@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Outfit:wght@200;300;400;500;600;700;800;900&display=swap");

:root {
    --secondary-color-200: #d0dff6;
    --success-color: #10a11f;
    --error-color: #d90f0f;
    --warning-color: #fff849;
    --white: #fffcfc;
    --black-for-texts: #333131;
    --white-2: #fcfeff;
    --secondary-color-100: #e9eff8;
    --secondary-color-300: #87a1c9;
    --secondary-color-400: #6282b2;
    --grey-700: #424447;
    --grey-600: #4f5155;
    --grey-500: #6c6e71;
    --grey-400: #8a8b8e;
    --grey-200: #c4c5c6;
    --primary-color-300: #082553;
    --primary-color-200: #092c64;
    --primary-color-100: #adb9cb;
    --gc-600: #868b8f;
    --wc-1: #fffcfc;
    --desktop-background: url(images/homepage-bg.svg);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    max-width:1920px;
}

.wrap, .wrapper{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 5px;
}

/* header */
header {
    background-color: var(--white);
    justify-content: space-between;
    height: 102px;
    margin: 0 auto;
    padding: 10px 0;
    border-bottom: solid 1px var(--grey-200);
}

header .wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
   
}

.logo {
    float: left;
    cursor: pointer;
    max-width: 200px;
    left: 70%;
    width: 182px;
}

nav {
    float: right;
}


.nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.nav-links ul {
    list-style-type: none;
    color: var(--primary-color-200);
    display: flex;
   margin:0 50px 0 200px;
}


.nav-links li a {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    font-family: 'Outfit', sans-serif;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: center;
    color: var(--primary-color-300);
    padding: 5px;
    margin: 0 10px; 
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    /* height: 100%; */
}


.nav-links li a:active {
    border-bottom: 2px solid var(--primary-color-200);
}

.nav-links li a:hover {
    border-bottom: 2px solid var(--secondary-color-400);
    transition: all .5s ease;
}

/* Nav for mobile view */

#nav-toggle {
    position: absolute;
    top: -100px;
}

nav .icon-burger {
    position: absolute;
    left: 5%;
    top: 3%;
    display: none;
    transform: translateY(50%);
}

nav .icon-burger .line {
    width: 30px;
    height: 5px;
    margin: 5px;
    border-radius: 5px;
    background-color: var(--primary-color-300);
    transform: translateY(-50%);
    transition: all .3s ease-in-out;
}



/* Buttons */

button a {
    text-decoration: none;
    font-size: 16px;
    transition: all 0.3s ease 0s;
  
}

.Primary-button {
    padding: 8px 32px;
    height: 40px;
    border-radius: 8px;
    border: none;
    background-color: var(--primary-color-200);
    color: var(--white);
    align-items: center;
}


.Primary-button a {
    color: var(--white);
}


.Primary-button:hover {
    background-color: var(--secondary-color-400);
}

.Secondary-button {
    padding: 8px 32px;
    margin-right: 20px;
    height: 40px;
    border-radius: 8px;
    border: solid 1px var(--grey-600);
    background-color: #fff;

}

.Secondary-button a {
    color: var(--grey-600);
}

.Secondary-button:hover {
    background-color: var(--grey-200);
}

.btn-3{
    display: none;
} 



/* mid-section */
.wrapper{
    display: flex;
    flex-direction: row;
}


.sidebar{
    width: 306px;
    height: 100vh;
    padding: 24px 0 500px;
    border: solid 1px var(--secondary-color-300);
    border-top: none;
    font-family: 'Outfit', sans-serif;
    font-size:16px;
}
.sidebar ul{
    list-style: none;
}

.sidebar ul a {
    display: block;
    height: 100%;
    width: 100%;
    line-height: 65px;
    font-size: 20px;
    color: var(--black-for-texts);
    padding-left: 20px;
    text-decoration: none;
    box-sizing: border-box;
    /* border-bottom: 1px solid var(--primary-color-100); */
    transition: .4s;
}

.sidebar li:hover a {
    padding-left: 50px;
    border: solid 1px var(--secondary-color-400);
    background-color: var(--secondary-color-400);
}

.sidebar ul a i{
    margin-right: 7px;
}



.content {
    /* position: relative;
    left:250px; */
    width:100%;
    justify-content: center;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* gap:20px; */
    align-content: center;
    justify-content: center;
}

.card{
 padding: 10px;
}

img{
    width: 76px;
    height: 76px;
}

footer{
    font-family:'Outfit', sans-serif;
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    font-size: 14px;
    width: 100%;
    background-color: var(--primary-color-300);
    padding: 15px 0;
    margin-top: auto;
    text-decoration: none;
    bottom: 0;
    /* width: 1920px; */

}

.wrap{
    width: 1200px;
    display:flex;
    justify-content: space-between;
    align-content: center;
    margin:0 auto;
}

footer span{
    color: var(--secondary-color-400);
}

footer a, footer p{
    color: #fff;
    text-decoration:none;
}



@media screen and (max-width: 768px) {
    .content{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .logo {
        float: none;
        margin-left: 60px;
    }

    .nav-links {
        float: none;
        position: fixed;
        z-index: 9;
        left: 0;
        right: 0;
        top: 100px;
        bottom: 100%;
        width: auto;
        /* flex-direction: column; */
        overflow: hidden;
        background-color: var(--secondary-color-200);
        transition: all .5s ease-in-out
    }

    .nav-links ul {
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .nav-links li a:hover {
        border: none;
        background-color: var(--secondary-color-300);
        transition: all .5s ease;
    }

    .nav-links .nav-button {
        display: none;
    }

    nav .icon-burger {
        display: block;
    }

    .nav-links {
        flex-direction: column;
    }

    nav :checked~.nav-links {
        bottom: 0;
    }

    nav :checked~.icon-burger .line:nth-child(1) {
        transform: translateY(10px) rotate(225deg);
    }

    nav :checked~.icon-burger .line:nth-child(3) {
        transform: translateY(-10px) rotate(-225deg);
    }

    nav :checked~.icon-burger .line:nth-child(2) {
        opacity: 0;
    }

    .navbar {
        display: block;
        padding: 10px 20px;
        text-align: center;
    }
    
    .btn-3{
        display: unset;
        margin-right: 10px;
    }

    .sidebar{
        display:none;
    }

}
