@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Outfit:wght@200;300;400;500;600;700;800;900&display=swap");

:root {
    --secondary-color-200: #d0dff6;
    --success-color: #10a11f;
    --error-color: #d90f0f;
    --warning-color: #fff849;
    --white: #fffcfc;
    --black-for-texts: #333131;
    --white-2: #fcfeff;
    --secondary-color-100: #e9eff8;
    --secondary-color-300: #87a1c9;
    --secondary-color-400: #6282b2;
    --grey-700: #424447;
    --grey-600: #4f5155;
    --grey-500: #6c6e71;
    --grey-400: #8a8b8e;
    --grey-200: #c4c5c6;
    --primary-color-300: #082553;
    --primary-color-200: #092c64;
    --primary-color-100: #adb9cb;
    --gc-600: #868b8f;
    --wc-1: #fffcfc;
    --desktop-background: url(images/homepage-bg.svg);
}
  
*, *:before, *:after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
   
    width: 100%;
    display: flex;
    flex-grow: 0;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: auto;
    /* width: 1920px;
    height: 2223px; */
    background-image: url(images/Hi-Fi\ FAQ\ PageBG.svg);
    background-attachment: fixed;
    z-index: 0;
    background-size: 100%;
  background-repeat: no-repeat;
   
  }
/* 
  #wrapper{
    
    max-width: 1200px;
    flex-grow: 0;
    display: flex;
    flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 32px;
  padding: 36px 8px 0;
  }  */

  .wrapper, .wrap {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}

header {
    background-color: var(--white);
    justify-content: space-between;
    position: fixed;
    z-index: 2;
    width: 100%;
}

header .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    min-height: 100px;
}

.logo {
    float: left;
    cursor: pointer;
    max-width: 200px;
    left: 70%;
}

nav {
    float: right;
}


.nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.nav-links ul {
    list-style-type: none;
    color: var(--primary-color-200);
    display: flex;
   margin:0 50px 0 200px;
}


.nav-links li a {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    font-size: 16px;
    padding: 5px;
    margin: 0 10px; 
    color: var(--primary-color-200);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    height: 100%;
}


.nav-links li a:active {
    border-bottom: 2px solid var(--primary-color-200);
}

.nav-links li a:hover {
    border-bottom: 2px solid var(--secondary-color-400);
    transition: all .5s ease;
}

/* Nav for mobile view */

#nav-toggle {
    position: absolute;
    top: -100px;
}

nav .icon-burger {
    position: absolute;
    left: 5%;
    top: 3%;
    display: none;
    transform: translateY(50%);
}

nav .icon-burger .line {
    width: 30px;
    height: 5px;
    margin: 5px;
    border-radius: 5px;
    background-color: var(--primary-color-300);
    transform: translateY(-50%);
    transition: all .3s ease-in-out;
}



/* Buttons */

button a {
    text-decoration: none;
    font-size: 16px;
    transition: all 0.3s ease 0s;
  
}

.Primary-button {
    padding: 8px 32px;
    border-radius: 8px;
    border: none;
    background-color: var(--primary-color-200);
    color: var(--white);
    align-items: center;
}


.Primary-button a {
    color: var(--white);
}


.Primary-button:hover {
    background-color: var(--secondary-color-400);
}

.Secondary-button {
    padding: 6px 32px;
    margin-right: 20px;
    border-radius: 8px;
    border: solid 1px var(--grey-600);
    background-color: transparent;

}

.Secondary-button a {
    color: var(--grey-600);
}

.Secondary-button:hover {
    background-color: var(--grey-200);
}


  h2{
    flex-grow: 0;
  font-family: Montserrat;
  font-size: 32px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.88;
  letter-spacing: normal;
  text-align: center;
  color: var(--primary-color-300);
}

/* top-section */
.top-section{
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 32px;
  margin: 60px 0 0;
  padding: 72px 8px 0;
}

.text1{
  padding-bottom: 32px;
}

.top-section span, .Get-onboard span{
  width: 83.1px;
  height: 125.4px;
  flex-grow: 0;
  display:inline-block;
  transform: rotate(-344.85deg);
  font-family: Montserrat;
  font-size: 92px;
  font-weight: 800;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.25;
  letter-spacing: normal;
  color: var(--secondary-color-200);
}

.Get-onboard span{
  width: 60.5px;
  height: 130.9px;

}
.Get-onboard p{
  margin: 20px 0;
}

p{
  flex-grow: 0;
  font-family: Outfit;
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: center;
  color: var(--primary-color-300);
}

/* btn-group */
  .accordion{
  align-items: center;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: none; 
  }

  .accordion .contentbox{
    position: relative;
    margin: 10px;
    justify-content: flex-start; 
    align-items: center;
    border-radius: 8px;
    border: solid 1px var(--secondary-color-300);
  }

  .accordion .contentbox .label{
    position: relative;
    padding: 10px;
    cursor: pointer;
    font-family: Outfit;
    font-size: 28px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.29;
    letter-spacing: normal;
    text-align: left;
    color: var(--secondary-color-300);
 
  }

  .accordion .contentbox .label::before{
    content: '+';
    position: absolute;
    top: 50%;
    right:20px;
    transform: translateY(-50%);
    font-size: 1.5em;
    color: var(--secondary-color-300);
  }

  .accordion .contentbox.active .label::before{
    content: '-';
    color: var(--secondary-color-300);
  }

  .accordion .contentbox .content{
    position: relative;
    height:0;
    overflow: hidden;
    transition:0.5s;
    text-align: left;
    font-size: 16px;
    font-family: 'Outfit', sans-serif;
    color: var(--primary-color-300);

  }

  .accordion .contentbox.active .content{
    height: 100px;
    padding: 10px;
  }

  .Get-onboard{
    margin: 90px 0 0;
  }



/* ask-question */
  .process{
    align-items: center;
    margin: 32px 0 0;
  padding: 54.3px 7.5px 39px 70px;
}

.cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.card{
  width: 183px;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin: 0 123px 0 0;
  padding: 8px 0;
  border-radius: 8px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.25);
  background-color: var(--primary-color-200);
}

.fourth .card{
  margin: none;
}

.card p{
    font-family: Outfit;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  /* height: 20px; */
  letter-spacing: normal;
  text-align: center;
  color: var(--white);

}

.top-curve .bottom-curve{
  padding: 0;
  margin: 0;
}

.top-curve{
    display: flex;
    justify-content: center;
    margin-right: 140px;;
    
}

.bottom-curve{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;      
}

.curve2{
   margin-right:100px;
    
}

.curve3{
    margin-right:150px;
}

.register, .feature, .option, .qr{
  background-color: var(--white);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;    
  text-align:center;
  display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: flex-start;
gap: 8px;
padding: 8px;
margin-bottom: 10px;
}

.btn-3{
  display: flex;
  flex-direction: row;
  margin: 20px auto;
}

.btn-3, .get-started button{
  align-items: centre;
  /* padding: 10px 77px; */
  border-radius: 8px;
  background-color: var(--primary-color-300);
  font-family: Outfit;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: center;
  color: var(--white);
}

.get-started button {
    display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 32px;
  margin: 50px auto 72px;
  border-radius: 8px;
  background-color: var(--primary-color-200);
  
  }

  /* Footer */

footer {
  background-color: var(--primary-color-200);
  color: var(--wc-1);
  font-family: "Outfit", sans-serif;
  width:100%;
}

footer p{
  font-family: 'Outfit', sans-serif;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.3;
  letter-spacing: normal;
  text-align: left;
  color: var(--white);

}

footer hr {
  max-width: 1000px;
  margin: auto;
  height: 3px;
  opacity: 0.1;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.25);
  background-color: var(--white);
}


 .wrap{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  height: 100%;
  padding-top: 20px;
  margin-bottom: 15px;
}


.top_footer h4 {
  font-family: "Outfit", sans-serif;
  font-size: 20px;
  font-weight: 400;
  text-align: left;
}

footer ul,.top_footer p {
  font-size: 14px;
  text-align: left;
 
}

.mail {
  width: 413px;
  padding: 11px 32px;
  margin: 15px 15px 15px 0;
  border-radius: 8px;
  font-family: "Outfit", sans-serif;
  border: solid 1px var(--grey-600);
  color: var(--grey-600);
}

.footer-button {
  padding: 8px 40px;
  border-radius: 8px;
  border: none;
  background-color: var(--white);
  font-size: 14px;
  color: var(--grey-600);
}

.footer-button a {
  color: var(--grey-600);
  font-weight: 600;
}


/* Middle Footer */

.middle_footer .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 20px;
  margin-bottom: 15px;
}

.md_footer_info {
  min-width: 30%;
  color: var(--secondary-color-300);
  font-size: 14px;
}

.middle_footer p {
  font-size: 14px;
  color: var(--secondary-color-300);
  line-height: 1.5em;
}

.middle_footer li,
a {
  list-style: none;
  color: var(--secondary-color-300);
  text-decoration: none;
  line-height: 2em;
}

.footer_info p {
  color: var(--wc-1);
  /* margin-bottom: 10px; */
}

.footer_info img {
  margin: 4px;
}

/* Bottom Footer */

.bottom_footer {
  background-color: var(--primary-color-300);
  padding: 15px 0;
  margin-top: 20px;

}

.footer_2 {
  display: flex;
  justify-content: space-between;
  align-content: center;
  font-size: 14px;
}

.footer_2 span {
  color: var(--secondary-color-400);
  font-size: 14px;
  rotate: none;
}

.footer_2 p {
  width: 80%
}


.bottom_footer a {
  color: var(--wc-1);
  text-decoration: none;
}



/* media query */
@media screen and (max-width: 768px) {

  body {
    background-image: none;
    width: 100%;
  }

  #wrapper {
    width: 80%;
  }

  .logo {
    float: none;
    margin-left: 60px;
}

.nav-links {
    float: none;
    position: fixed;
    z-index: 9;
    left: 0;
    right: 0;
    top: 100px;
    bottom: 100%;
    width: auto;
    /* flex-direction: column; */
    overflow: hidden;
    background-color: var(--secondary-color-200);
    transition: all .5s ease-in-out
}

.nav-links ul {
    flex-direction: column;
    width: 100%;
    text-align: center;
}

.nav-links li a:hover {
    border: none;
    background-color: var(--secondary-color-300);
    transition: all .5s ease;
}

.nav-links .nav-button {
    display: none;
}

nav .icon-burger {
    display: block;
}

.nav-links {
    flex-direction: column;
}

nav :checked~.nav-links {
    bottom: 0;
}

nav :checked~.icon-burger .line:nth-child(1) {
    transform: translateY(10px) rotate(225deg);
}

nav :checked~.icon-burger .line:nth-child(3) {
    transform: translateY(-10px) rotate(-225deg);
}

nav :checked~.icon-burger .line:nth-child(2) {
    opacity: 0;
}

.navbar .wrapper {
    display: block;
    padding: 10px 20px;
    text-align: center;
}
.middle_footer{
  display: none;
}

.Secondary-button {
    margin-right: 0;
}

  .accordion {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 70px;
  }


  .ask-question{
    margin: 10px auto;
  }

  .Get-onboard, .process, .get-started{
    display: none;
  }

}