
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-image: url("../../qr_generator/images/homepage-bg.ad62f58bc988.svg");
    background-size: cover;
    font-family: "Outfit", sans-serif;
    font-size: 14px;
}


a {
    font-family: "Outfit", sans-serif;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}

header {
    /* position: absolute; */
    background-color: var(--white);
    border-bottom: 1px solid var(--grey-400);
    justify-content: space-between;
    position: fixed;
    z-index: 2;
    width: 100%;
    /* margin-bottom: 30px; */
}

header .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    min-height: 100px;
}

.logo {
    cursor: pointer;
    max-width: 200px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    height: 100%;
}

.nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.nav-links ul {
    list-style-type: none;
    color: var(--primary-color-200);
    display: flex;
}

.nav-links li a {
    display: inline-block;
    text-decoration: none;
    font-size: 16px;
    padding: 5px 10px;
    margin: 0 10px;
    color: var(--primary-color-200);
    position: relative;
}

.nav-links .active a {
    font-weight: bold;
    color: var(--secondary-color-400);
    border-bottom: 2px solid var(--secondary-color-400);
}

.nav-links li a:hover {
    color: var(--secondary-color-400);
    font-weight: bold;
    transition: all .5s ease;
}


/* Nav for mobile view */

#nav-toggle {
    position: absolute;
    top: -100px;
}

nav .icon-burger {
    position: absolute;
    left: 5%;
    top: 15%;
    display: none;
    transform: translateY(50%);
}

nav .icon-burger .line {
    width: 30px;
    height: 5px;
    margin: 5px;
    border-radius: 5px;
    background-color: var(--primary-color-300);
    transform: translateY(-50%);
    transition: all .3s ease-in-out;
}



/* Buttons */

button a {
    text-decoration: none;
    font-size: 16px;
    transition: all 0.3s ease 0s;
}

.Primary-button {
    padding: 8px 32px;
    border-radius: 8px;
    border: none;
    background-color: var(--primary-color-200);
    color: var(--white);
}


.Primary-button a {
    color: var(--white);
}


.Primary-button:hover {
    background-color: var(--secondary-color-400);
    transition: all .5s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.25);
}

.Secondary-button {
    padding: 6px 32px;
    margin-right: 10px;
    border-radius: 8px;
    border: solid 1px var(--grey-600);
    background-color: transparent;

}

.Secondary-button a {
    color: var(--grey-600);
}

.Secondary-button:hover {
    background-color: var(--grey-200);
    transition: all .5s ease-in-out;
}


.btn-2 {
    padding: 6px 32px;
    margin-left: 5px;
    border-radius: 8px;
    border: solid 1px var(--primary-color-300);
    color: var(--primary-color-300);
    background-color: transparent;
}

.btn-2 a {
    color: var(--primary-color-300);
}

.btn-2:hover {
    background-color: var(--secondary-color-200);
}

/* End of header and nav desktop view */


.container {            
    width: 100%;
    min-height: 100vh;    
    padding: 120px 0px;    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    margin: 0 auto;     
}

.container .wrapper{
    max-width: 80%;
    padding: 50px;        
    border-radius: 8px;
    border: solid 1px var(--secondary-color-200);    
}

.container .mobile-logo {
    display: none;
}


.container .heading {       
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    font-weight: 800;    
    color: var(--primary-color-300);
    display: flex;
    justify-content: center;
}


.heading span {
    transform: rotate(-344.85deg);
    margin: -35px 0 0 10px;
    font-family: 'Montserrat', sans-serif;
    font-size: 92px;
    font-weight: 800;    
    color: var(--secondary-color-200);
}

.container .text{
    font-family: 'Outfit', sans-serif;
    font-size: 16px;
    font-weight: normal;
    text-align: center;
    color: var(--grey-600); 
    margin: 10px;
}

.container form {    
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container .Primary-button, input,
textarea {
    width: 100%;
    margin: 10px 0;
}

form input:is(:focus, :valid) {
    background-color: #e9e9e9;
}

form input:is(:focus, :valid)~i {
    color: var(--primary-color-300);
}

/* .form .text {
    color: var(--secondary-color-400);
    font-size: 14px;
}

.form a.text {
    color: var(--primary-color-200);
    text-decoration: none;
}

.form a:hover {
    text-decoration: underline;
} */

/* .form .button {
    margin-top: 25px;
}

.form .button input {
    border: none;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 6px;
    background-color: var(--primary-color-300);
    cursor: pointer;
    transition: all 0.3 ease;
} */

/* .button input:hover {
    background-color: var(--primary-color-200);
} */

form input,
textarea {
    width: 100%;
    height: 40px;
    border: 1px solid var(--gc-600);
    border-radius: 5px;
    margin-bottom: 5px;
    padding-left: 10px;
    font-family: "Outfit", sans-serif;
    font-size: 12px;
}

textarea {
    resize: none;
    height: 164px;
    padding-top: 10px;
}

.icons {
    margin: 50px auto;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Bottom Footer */


.bottom_footer {
    background-color: var(--primary-color-300);
    padding: 15px 0;
    margin-top: 20px;

}

.footer_2 {
    display: flex;
    justify-content: space-between;
    align-content: center;
    font-size: 14px;
}

.footer_2 span {
    color: var(--secondary-color-400)
}

.footer_2 p {
    color: var(--white);
    width: 80%
}

.bottom_footer a {
    color: var(--wc-1);
    text-decoration: none;
}

@media screen and (max-width: 841px) {
    body {
        background-image: none;
        background-color: #f1f1f1;
    }

    .logo {
        float: none;
        margin: auto;
    }

    .nav-links {
        float: none;
        position: fixed;
        z-index: 9;
        left: 0;
        right: 0;
        top: 100px;
        bottom: 100%;
        width: auto;
        /* flex-direction: column; */
        overflow: hidden;
        background-color: var(--secondary-color-200);
        transition: all .5s ease-in-out
    }

    .nav-links ul {
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .nav-links li a {
        font-weight: bolder;
        margin: 10px 0;
        padding: 20px 0;
    }


    .nav-links li a:hover {
        border: none;
        background-color: var(--secondary-color-300);
        transition: all .5s ease;
    }

    .nav-links .nav-button {
        display: none;
    }

    nav .icon-burger {
        display: block;
    }

    .nav-links {
        flex-direction: column;
    }

    nav :checked~.nav-links {
        bottom: 0;
    }

    nav :checked~.icon-burger .line:nth-child(1) {
        transform: translateY(10px) rotate(225deg);
    }

    nav :checked~.icon-burger .line:nth-child(3) {
        transform: translateY(-10px) rotate(-225deg);
    }

    nav :checked~.icon-burger .line:nth-child(2) {
        opacity: 0;
    }

    .nav-button .Secondary-button {
        display: none;
    }

    .navbar .wrapper,
    .middle_footer .wrapper,
    .middle_footer .footer_info,
    .middle_footer .md_footer_info {
        display: block;
        padding: 10px 20px;
        text-align: center;
    }

    .Secondary-button {
        margin-right: 0;
    }
    
    .container{
        padding-bottom: 5px ;
    }
    .container .wrapper {
        max-width: 100%;
        border: none;
        padding: 50px 20px;
    }
 

    .container .heading{
        text-align: center;
        font-size: 24px;
    }

    .container .text{
        font-size: 14px;
    }

    .heading span {
        margin-left: 0;
    }

    .container .mobile-logo {
        max-width: 30%;
        padding: 20px 0;
        margin: 0 auto;
        display: grid;
        place-self: center;
    }
}